{
  "name": "myclinic-scala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "myclinic-scala": "bin/rcpt-summary.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hangilc/myclinic-scala.git"
  },
  "author": "Hangil Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hangilc/myclinic-scala/issues"
  },
  "homepage": "https://github.com/hangilc/myclinic-scala#readme",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "csv-parse": "^5.3.1",
    "iconv-lite": "^0.6.3",
    "mysql": "^2.18.1",
    "xml2js": "^0.4.23"
  }
}
